
NEXT_PUBLIC_SUPABASE_URL="https://apynoxxkoakvjrxcrkug.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweW5veHhrb2FrdmpyeGNya3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzI4MjYwMiwiZXhwIjoyMDAyODU4NjAyfQ.eig6uzliGsZHeLSpWwm8qt5SibgHkm1HMj16-zQbEBQ"

OPENAI_API_PROXY=""






